# Core package list installed via install/packaging/base.sh

bat
brightnessctl
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
eza
fastfetch
fd
fzf
github-cli
impala
imv
inetutils
iwd
jq
lazydocker
lazygit
llvm
localsend
luarocks
man
mise
mpv
nvim
obsidian
pinta
plocate
plymouth
ripgrep
satty
signal-desktop
spotify
system-config-printer
tldr
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
whois
wireless-regdb
wiremix
xournalpp
yay
zoxide
