#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = dms run
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
