# Core Noctalia binds
bind = SUPER, A, exec, qs -c noctalia-shell ipc call launcher toggle
bind = SUPER, comma, exec, qs -c noctalia-shell ipc call settings toggle
bind = SUPER, ESCAPE, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = SUPER, I, exec, qs -c noctalia-shell ipc call idleInhibitor toggle
bind = SUPER, V, exec, qs -c noctalia-shell ipc call launcher clipboard
bind = SUPER, C, exec, qs -c noctalia-shell ipc call launcher calculator
bind = SUPER, L, exec, qs -c noctalia-shell ipc call lockScreen lock

